/*QCombobox主体*/
QComboBox
{
    border: 0px solid #f3f3f3;               /*设置线宽*/

    border-radius: 15px;                     /*圆角*/
    text-align: center;
    padding-left: 0px;                       /*左侧边距*/

    min-width:@minComboxpx;
}

/* QCombobox右侧按钮 */
QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: right;         /*放于右方*/
    border-radius:3px;
    width: 8ex;                        /*设置该按钮的宽高*/
    height: 8ex;

}
QComboBox::drop-down:hover
{
    background-color:@LightColor;
}



/*QCombobox右侧按钮的箭头图标*/
QComboBox::down-arrow {

        /*border-image: url(:/widget/Resources/widget/comboxarrow.png);*/         /*自定义图片填充*/
        border-image: url(:/widget/Resources/widget/spindown.svg);
        width: @widthpx;                                                         /*设置该图标的宽高*/
        height: @heightpx;
}


/* 下拉后，整个下拉窗体样式 */
QComboBox QAbstractItemView {

    border: 1px solid blue;                     /*边框宽度、线形、颜色*/
    background-color: rgba(240, 240, 255, 1);   /*背景颜色*/
    border-radius: @halfpx;                     /*圆角*/
    padding: 1px 2px 1px 2px;                   /*针对于组合框中的文本内容*/
    min-width: 8em;                             /*# 组合框的最小宽度*/
    outline : 0px;                              /* 去除下拉框虚线 */
}

/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item
{
    height: @heightpx;                       /* 项的高度 */
    background-color: rgb(240, 240, 255);
    border-radius: @half;                    /*圆角*/
}

/* 下拉后，整个下拉窗体被选择的每项的样式 */
QComboBox QAbstractItemView::item:selected {

    color: #FFFFF0;
    background-color: rgb(0, 85, 200);
}

